{
	"folders": [
		{
			"path": "../../../../homework/JavaScript Quiz/JavaScript-Quiz"
		},
		{
			"path": "../../../../homework/Random-Password-Generator"
		},
		{
			"path": "../../../../homework/Day_Planner"
		},
		{
			"path": "../../../../homework/Weather-Dashboard"
		},
		{
			"path": "../../../OOP_basics"
		},
		{
			"path": "../../../../activities/10-OOP_COPY"
		},
		{
			"path": "../../../OOP_testing"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../../activities/11-Express_COPY"
		},
		{
			"path": "../../../../activities/12-SQL_COPY"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "js_overview"
	}
}